#Django project folder location e.g. /home/user/folder 
export DJANGO_PROJECT="/Location_of_django_folder"

#Home folder for your virtual environment, don't include bin e.g. /home/django-env
export VIRTUAL_ENV="/Location_of_virtual_env"
