#Django project folder location for which you want to run the scripts 
DJANGO_PROJECT="/home/chirag/Desktop/django/kaddy_main/repo/kaddy"

#Home folder for your virtual environment
VIRTUAL_ENV="/home/chirag/Desktop/django/kaddy_main/repo/kaddy/kaddyenv"
