#Django project folder location for which you want to run the scripts 
DJANGO_PROJECT="/home/chirag/Desktop/django/kaddy_main/repo/kaddy"

#Script folder which all you start guake scripts are kept
SCRIPT_FOLDER="/home/chirag/Desktop/django-dev-env/shell_script"

